<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       
        <div class="menuContainer">

           <div class="topNavDiv">
               
               <nav class="topNav">
                    <ul class="list">
                  
                    <li><a href="" class="topNavB">Sign in</a></li>
                    <li><a href="" class="topNavB">Espanol</a></li>
                    <li><a href="" class="topNavB">Your Local Red Cross</a></li>
                    <li><a href="" class="navShop">Shop the Red Cross Store</a></li>
                    </ul>
                </nav>
            </div>
            <br>
            <div class = "mainNavDiv"> 
            <nav class ="mainNav">
                <ul class = "list2">
                <li><a href="./index.html" class="mainNavB" id="homeButton"><img class="imgSrc" src = "https://www.redcross.org/content/dam/redcross/imported-images/redcross-logo.png.img.png"></a></li>
                <li><a href="" class="mainNavB">Donate</a></li>
                <li><a href="" class="mainNavB">Training & Certification</a></li>
                <li><a href="" class="mainNavB">Volunteer</a></li>
                <li><a href="" class="mainNavB">About Us</a></li>
                <li><a href="" class="mainNavB" id="getHelp">Get Help</a></li>
                <li><a href="" class="mainNavB" id="searchBar"></a></li>
                </ul>
            </nav> 
        </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="photo1">
            
            <h1 class="header">You Can Make a Difference</h1>
            <h3 class="subHeader">Your financial gift helps people affected by disasters big and small.</h3>
            <button class="photob">DONATE NOW</button>
        </div>

        <br>

        <div class="photo2">
            <img src="https://www.redcross.org/content/dam/redcrossblood/rcb/home-page/hero-blocks/Feb_2023_Amazon_GC_Hero_gradient%20copy.jpg">
            <h1 class="header">Urgent Need for Blood & Platelet Donors</h1>
            <h3 class="subHeader">Come to give by 2/28 for a chance to win a trip to Clearwater Beach, FL. Plus, we’ll send you a $10 Amazon.com Gift Card* by email! Learn more»</h3>
            <input type="text" placeholder="Zip/Sponsor Code">
            <button class="photob">MAKE AN APPOINTMENT</button>
        </div>
      
        <div class="madCowHeader">
            <h4 class="madCowText">“Mad Cow” Eligibility Change</h4>
            <p class="subText">Those who spent time in Europe may now give blood! If you were previously deferred from giving by the Red Cross due to “mad cow,” we’re working to update records. Learn More »
            </p>
        </div>

        <div class="photo3">
            <img src="https://www.redcross.org/content/dam/redcross/homepage-assets/ts-banners/2023/cpr-banner-nfl/Workplaces-and-Organizations-CPR-Desktop.jpg.transform/1288/q70/feature/image.jpeg">
            <h1 class="header">Not Everyone Expects to Be a First Responder</h1>
            <h3 class="subHeader">When moments matter, knowing CPR can help save a life.</h3>
            <button class="photob">LEARN HANDS-ONLY CPR</button>
        </div>

        <h1 class="midHeader">The Red Cross Mission At Work</h1>
        <p class="midHeaderSub">Read the latest news about how we help people across the country and around the world.</p>
       <button class="midHeaderb">Read All News</button>

       <div class="divContainer">
        <div class="innerDiv">
            
        </div>

        <div class="innerDiv"></div>

        <div class="innerDiv"></div>
       </div>

       <div class="photo4">
        <img src="https://www.redcross.org/content/dam/redcross/homepage-assets/volunteer-banners/hurricane-ian/Vol-Ian-Banner-Desktop.jpg.transform/1288/q70/feature/image.jpeg">
        <h2 class="header">Volunteers Needed!</h2>
        <h4 class="subText">Learn about our highest-priority positions and how you can make a difference!</h4>
        <button class="photob">FIND YOUR OPPORTUNITY</button>

       </div>

       <div class="photo5Container">
        <img src="https://www.redcross.org/content/dam/redcross/homepage-assets/ts-banners/TS-CPR-Desktop.jpg.transform/1288/q70/feature/image.jpeg">
        <h1 class="header">Expert Training That Fits Your Schedule</h1>
        <h3 class="subHeader">Get trained & certified.</h3>
        <div class="innerDiv">
            <input type="text" placeholder="Select a Class Type">
            <input type="text" placeholder="Zip Code">
            <button class="photob">FIND A CLASS</button>
        </div>
        <p class="subText">Train for the Moments that Matter. Learn CPR using our revolutionary new approach.</p>
       </div>
 
       <h1 class="header">Special Ways to Share in Our Mission</h1>
       <h4 class="subText">Explore these opportunities to bring help and hope.</h4>

       <div class="threeImg">
        <img class="threePics" src="https://www.redcross.org/content/dam/redcross/homepage-assets/promo-banner/Gift-Planning-Promo-Banner.jpg.transform/1288/q82/feature/image.jpeg">
        <img class="threePics" src="https://www.redcross.org/content/dam/redcross/homepage-assets/promo-banner/Sickle-Cell-Promo-Banner2.jpg.transform/1288/q82/feature/image.jpeg">
        <img class="threePics" src="https://www.redcross.org/content/dam/redcross/homepage-assets/promo-banner/CPR-Prep-Month.png.transform/1288/q82/feature/image.png">
       </div>

       <h1 class="header">Be Red Cross Ready</h1>
       <h4 class="subText">Disasters can happen anytime, anywhere. Learn ways to be prepared and stay safe.</h4>

       <div class="bottomContainer">
        <img class="bottomPic" src="">
        <img class="bottomPic" src="">                               
        <img class="bottomPic" src="">
        <img class="bottomPic" src="">
        <img class="bottomPic" src="">
        <img class="bottomPic" src="">                               
        <img class="bottomPic" src="">
        <img class="bottomPic" src="">
       </div>

       <h1 class="header">Shop the Red Cross Store</h1>
       <h4 class="subText">Be prepared and ready to respond at home and your workplace.</h4>

       <div class="bottomButtons">
         <button class="circleButton" id="fireButton"></button>
         <button class="circleButton" id="firstAidButton"></button>
         <button class="circleButton" id="heartButton"></button>
         <button class="circleButton" id="bookButton"></button>

       </div>

       <div class="bottomBanner">
        <h3 class="idk">Sign Up for News</h3>
        <p class="smallText">Stay informed on disaster alerts, preparedness tips, and ways to get involved.</p>
        <button class="photob">SIGN UP NOW</button>
       </div>



           

       




        


        
        <script src="app.js" async defer></script>
    </body>
</html>